spring.datasource.url=jdbc:postgresql://localhost:5432/security_suleimanov
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.header=Authorization
jwt.secret=asdasd
jwt.expiration=604800